apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: feathers-app
  description: feathers-app example
  tags:
    - app-accelerator
    - node
    - feathers
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of= feathers-app'
spec:
  type: service
  lifecycle: experimental
  owner: default-team
  
